name: Go Build and Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: "1.23"

      - name: Build for macOS (x86_64)
        run: |
          GOOS=darwin GOARCH=amd64 go build -o beefaucet

      - name: Build for macOS (ARM64)
        run: |
          GOOS=darwin GOARCH=arm64 go build -o beefaucet

      - name: Build for Windows (x86_64)
        run: |
          GOOS=windows GOARCH=amd64 go build -o beefaucet.exe

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: "v1.0.${{ github.run_number }}"
          release_name: "Release v1.0.${{ github.run_number }}"
          draft: false
          prerelease: false

      - name: Upload macOS AMD64 Artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: beefaucet
          asset_name: beefaucet
          asset_content_type: application/octet-stream

      - name: Upload macOS ARM64 Artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: beefaucet
          asset_name: beefaucet
          asset_content_type: application/octet-stream

      - name: Upload Windows AMD64 Artifact
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: beefaucet.exe
          asset_name: beefaucet.exe
          asset_content_type: application/octet-stream
