name: Go Build and Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: "1.23"

      - name: Build for macOS (x86_64)
        run: |
          GOOS=darwin GOARCH=amd64 go build -o beefaucet

      - name: Build for macOS (ARM64)
        run: |
          GOOS=darwin GOARCH=arm64 go build -o beefaucet

      - name: Build for Windows (x86_64)
        run: |
          GOOS=windows GOARCH=amd64 go build -o beefaucet.exe

      - name: Upload macOS AMD64 Artifact
        uses: actions/upload-artifact@v2
        with:
          name: macos-amd64
          path: beefaucet

      - name: Upload macOS ARM64 Artifact
        uses: actions/upload-artifact@v2
        with:
          name: macos-arm64
          path: beefaucet

      - name: Upload Windows AMD64 Artifact
        uses: actions/upload-artifact@v2
        with:
          name: windows-amd64
          path: beefaucet.exe
